{
    "ConnectionStrings": {
        "DBConnect": "Server=PREC5540;Database=ComicDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
